# sunucu-musait-mi

./: SunucuMusaitMi.sln
src/Common/SunucuMusaitMi.Core/Configurations/: ApiConfiguration.cs
src/Common/SunucuMusaitMi.Core/ViewModels/: CheckServerViewModel.cs  ServerViewModel.cs
src/Core/SunucuMusaitMi.Application/: SunucuMusaitMi.Application.csproj
src/Core/SunucuMusaitMi.Application/Dependency/: ApplicationDependencyInjection.cs
src/Core/SunucuMusaitMi.Application/Server/Command/GetServerAvailability/: GetServerAvailabilityHandler.cs  GetServerAvailabilityRequest.cs
src/Core/SunucuMusaitMi.Application/Server/Command/UpdateServerAvailability/: UpdateServerAvailabilityHandler.cs  UpdateServerAvailabilityRequest.cs
src/Core/SunucuMusaitMi.Domain/: ServerAvailability.cs
src/Infrastructure/SunucuMusaitMi.Persistance/: ApplicationDbContext.cs  SunucuMusaitMi.Persistance.csproj
src/Infrastructure/SunucuMusaitMi.Persistance/Migrations/: 20200726213434_Init.Designer.cs  20200726213434_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/SunucuMusaitMi.ConsoleRequester/: Program.cs  ServerAvailabilityManager.cs  SunucuMusaitMi.ConsoleRequester.csproj  appsettings.yml
src/Presentation/SunucuMusaitMi.ConsoleRequester/Models/: Arguments.cs  CheckServerResponse.cs  MessageConfiguration.cs  RequestType.cs  ServerConfiguration.cs  UpdateServerAvailabilityRequest.cs
src/Presentation/SunucuMusaitMi.ConsoleRequester/Properties/: launchSettings.json
src/Presentation/SunucuMusaitMi.WebApi/: Program.cs  Startup.cs  SunucuMusaitMi.WebApi.csproj  appsettings.json
src/Presentation/SunucuMusaitMi.WebApi/Controllers/: ServerAvailabilityController.cs
src/Presentation/SunucuMusaitMi.WebApi/Properties/: launchSettings.json
src/Presentation/SunucuMusaitMi.WebUI/: Program.cs  Startup.cs  SunucuMusaitMi.WebUI.csproj  appsettings.json
src/Presentation/SunucuMusaitMi.WebUI/Controllers/: HomeController.cs
src/Presentation/SunucuMusaitMi.WebUI/Models/: ErrorViewModel.cs  ServerConfiguration.cs
src/Presentation/SunucuMusaitMi.WebUI/Properties/: launchSettings.json
src/Presentation/SunucuMusaitMi.WebUI/Views/: _ViewImports.cshtml
src/Presentation/SunucuMusaitMi.WebUI/Views/Home/: Index.cshtml
src/Presentation/SunucuMusaitMi.WebUI/Views/Shared/: _Layout.cshtml
